KOVAN_RPC_URL=https://kovan.infura.io/v3/1234567890
RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/1234567890
ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/1234567890
FORKING_BLOCK_NUMBER=15185541
PRIVATE_KEY=
MNEMONIC=
COINMARKETCAP_API_KEY=
REPORT_GAS=true
AUTO_FUND=true